WakeOnLan/Devices/DeviceOperationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"               
               x:Class="WakeOnLan.Devices.DeviceOperationPopup"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Color="Transparent">

    <Border Style="{StaticResource PopupBlock}">

        <VerticalStackLayout>
            <Label Text="Device name" Style="{StaticResource PrimaryText}" />
            <Entry Placeholder="My device" x:Name="NameEntry" Text="{Binding Name}" TextChanged="NameEntryTextChanged" Style="{StaticResource Entry}"/>

            <Label/>
            
            <Label Text="IP address" Style="{StaticResource PrimaryText}" />
            <Entry Placeholder="192.168.0.101" x:Name="IPEntry" Text="{Binding IP}" Style="{StaticResource Entry}"/>

            <Label/>

            <Label Text="Port" Style="{StaticResource PrimaryText}"/>
            <Entry Placeholder="9" Keyboard="Numeric" x:Name="PortEntry" Text="{Binding Port}" TextChanged="PortEntryTextChanged" Style="{StaticResource Entry}"/>

            <Label/>

            <Label Text="MAC" Style="{StaticResource PrimaryText}"/>
            <Entry Placeholder="A0:B1:C2:D3:E4:F5" TextChanged="MaskedEntryTextChanged" x:Name="MacEntry" Text="{Binding MAC}" Style="{StaticResource Entry}">
                <Entry.Behaviors>
                    <toolkit:MaskedBehavior Mask="XX:XX:XX:XX:XX:XX" />
                </Entry.Behaviors>
            </Entry>

            <Label/>

            <HorizontalStackLayout Spacing="10">
                <Button Text="Cancel" Clicked="CancelClicked" Style="{StaticResource CancelButton}" />
                <Button Text="Confirm" Clicked="ConfirmClicked" Style="{StaticResource ConfirmButton}" />                
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </Border>

</toolkit:Popup>

